<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost and Found WPI</title>
    <link rel="icon" type="image/x-icon" href="/Images/wpi.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="mainHeader" align="center">
      <a href="/main/index.html"
        ><img
          src="/main/Images/images.jpg"
          width="35"
          style="margin-top: 5px; margin-bottom: -9px"
      /></a>

      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="https://maps.wpi.edu/" target="_blank">Map</a>
          <a href="#">Forum</a>
        </div>
      </div>
    </div>

  </div>
  <h2 style="margin-top: 40px; margin-left: 80px; margin-right: 80px">
    Form and Forum
  </h2>
  <div id="introduction" ">
    <p>
      Hey folks! Welcome to the Lost and Found section! Got something you found and want to reunite it with its owner? Awesome! We've got a Google Form here just for that. Use it to report any items you've found, and let's work together to get them back to their rightful owners. Thanks for being part of our community effort to reunite lost items with their happy owners!    </p>
  </div>

  <div id="map">
    
    <img src="/main/Images/formandforum.png" id="map-image" align = "center"/>
    <div class="tab">
      <a
      href="https://forms.gle/Gk5RJ1p48GPmWFjz5"
      target="_blank"
    >
    <button >
      Lost and Found Form
    </button>
    </a>
    <a
      href="/main/Form And Forum/Forum/forum.html"
      target="_blank"
    >
    <button >Lost and Found Forum</button>
    </a>
    </div>

  </div>



    

    <footer class="footer">
      <p style="align-items: center">WORCESTER POLYTECHNIC INSTITUTE</p>
      <p>100 Institute Road</p>
      <p>Worcester, MA| 01609-2280</p>
    </footer>
  </body>
</html>